<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>

  </body>
  <script type="text/javascript">
    // Setup
    var myObj = {
      gift: "pony",
      pet: "kitten",
      bed: "sleigh"
    };
    var gift = "lol";
    console.log(myObj.hasOwnProperty(gift));

    function checkObj(checkProp) {
      if (myObj.hasOwnProperty(checkProp) == true) {
        console.log(myObj.checkProp);
      };
      console.log("Not Found");
    }

    // Test your code by modifying these values
    //checkObj("gift");
  </script>

</html>